{
  "name": "envify",
  "version": "3.4.0",
  "description": "Selectively replace Node-style environment variables with plain strings.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "bin": {
    "envify": "bin/envify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/envify.git"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.4",
    "tap-spec": "^1.0.1",
    "tape": "~2.3.2"
  },
  "dependencies": {
    "through": "~2.3.4",
    "acorn": "^1.2.2"
  },
  "keywords": [
    "environment",
    "variables",
    "browserify",
    "browserify-transform",
    "transform",
    "source",
    "configuration"
  ]
}
